// development.env
NODE_ENV= development
DB_USERNAME = 
DB_PASSWORD = .
DB_HOST = 
DB_DATABASE = 
DB_DIALECT = mssql
PORT = 3000
USER_POOL_ID = 
POOL_CLIENT_ID = 

AUTH_SECRET=
AUTH_EXPIRES=
AUTH_ROUNDS=1